Given an array of integers, return a new array with each value doubled.

For example:

[1, 2, 3] --> [2, 4, 6]

For the beginner, try to use the map method - it comes in very handy quite a lot so is a good one to know.


My Solution:

arr = [1, 2, 3]

def maps(a):
    def mult(n):
        return n*2
    return list(map(mult, a))
  
print(maps([1, 2, 3, 4]))

Other Solutions:

def maps(a):
    return map(lambda x:2*x, a)

********************************

def maps(a):
    return [2 * x for x in a]