Given an array of integers (x), and a target (t), you must find out if any two consecutive numbers in the array sum to t. If so, remove the second number.

Example:

x = [1, 2, 3, 4, 5]
t = 3

1+2 = t, so remove 2. No other pairs = t, so rest of array remains:

[1, 3, 4, 5]

Work through the array from left to right.

Return the resulting array.

My Solution:

arr = [4,1,1,1,4]
target = 2

def trouble(x, t):
    i = 0
    while i < len(x)-1:
        if sum([x[i], x[i+1]]) == t:
            del(x[i+1])
            trouble(x, t)
        i += 1
    return x
print(trouble(arr, target))

Other Solutions:

def trouble(X, t):
    R = [X[0]];
    for e in X[1:]:
        if R[-1]+e!=t: R.append(e)
    return R

    ********************

    def trouble(x, t):
    n = x[:1]
    for i in x[1:]:
        if i + n[-1] != t:
            n.append(i)
    return n