Write a program that finds the summation of every number from 1 to num. The number will always be a positive integer greater than 0.

For example:

summation(2) -> 3
1 + 2

summation(8) -> 36
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8

My Solution:

def summation(num):
    x = range(1, num+1)
    total = 0
    for n in x:
        total += n
        print(total)
    return total

Other Solutions:

def summation(num):
    return (1+num) * num // 2

*********************************

def summation(num):
    return sum(range(1,num+1))